INFLUXDB_USERNAME=borsden
INFLUXDB_ORG=borsden
INFLUXDB_PASSWORD=borsden_borsden
INFLUXDB_TOKEN=uAOvPdEskHUivdkPkZwzmGcETqs17bYqTsV-CQEYkpU8AJKpUsFvp5rmrsfWhxThtjynJyjsu9yZZ9Ijdz-boA==

GRAFANA_USERNAME=borsden
GRAFANA_PASSWORD=borsden_borsden

MONGODB_USERNAME=borsden
MONGODB_PASSWORD=borsden_borsden

BINANCE_API_KEY=...
BINANCE_API_KEY=...